REACT_APP_API_URL=http://localhost:4000/admin/courselist
VITE_SUPABASE_URL=https://igdllimavmpalwpkphmh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZGxsaW1hdm1wYWx3cGtwaG1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDE2NzE5NCwiZXhwIjoyMDM1NzQzMTk0fQ.P75EMBJhAhQjp4qzbmz707fynHRAk0zg2kx8M-GM-jo